"""
Контекст
Представьте, что вы — детектив, который получил загадочное письмо с шифровкой. Нужно найти количество уникальных
 символов в письме, чтобы разгадать его и раскрыть тайну.

Задача
Напишите функцию, которая принимает строку и возвращает количество уникальных символов в строке. Используйте для
 выполнения задачи lambda-функции и map и/или filter.

Сделайте так, чтобы алгоритм НЕ был регистрозависим: буквы разного регистра должны считаться одинаковыми.

Советы
Работать с регистрами помогут методы строк lower/upper.
Уникальными считаются буквы, которые повторяются только один раз (например строка «аа» будет содержать
 0 уникальных букв).
"""

my_string: str = "aAdbBcCs"
result = sum(filter(lambda x: x == 1, map(lambda word: my_string.lower().count(word.lower()), my_string.lower())))

print(result)
