"""
Задача 1. Однострочный код
Пользователь вводит неопределённое количество чисел. Напишите код, который запрашивает эти числа и сортирует их по
 возрастанию. Реализуйте решение в одну строку
"""
print(sorted(list(map(lambda x: int(x), input("Введите числа через пробел").split()))))