"""
Задача 2. Однострочный код 2
Пользователь вводит строку, состоящую из любых символов. Напишите код, который выводит на экран список этих символов,
исключая цифры и буквы в верхнем регистре.
"""
data_input = input("Введите текст содержащий буквы разного регистра и цифры через пробел:").split()
data_input = list(filter(lambda elem: elem.isalpha() and elem.islower(), data_input))
print(data_input)